<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="#302F2F">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgAppLogo"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/main_app_ic"
        android:layout_marginTop="@dimen/_40sdp"
        app:shapeAppearanceOverlay="@style/RoundedCorners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAppLogo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="#C7EFF6"
            android:textSize="@dimen/_14sdp"
            android:hint="@string/email"
            android:textColorHint="#564848"
            android:padding="@dimen/_6sdp"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:textColor="#000000"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="#C7EFF6"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="@dimen/_14sdp"
            android:hint="@string/password"
            android:textColorHint="#564848"
            android:padding="@dimen/_6sdp"
            android:textColor="#000000"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:backgroundTint="#29AF85"
                android:text="@string/login"
                android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_t_have_an_account"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:textSize="@dimen/_12sdp"/>

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:backgroundTint="#5B6EEB"
                android:text="@string/sign_up"
                android:textColor="#ffff" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>