<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp">

    <TextView
        android:id="@+id/txtSenderMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender meassage"
        android:textSize="@dimen/_16sdp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/round_corner_bg"
        android:padding="@dimen/_4sdp"
        />

</RelativeLayout>