<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp">
        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/ic_person"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="USERNAME"
                android:layout_margin="@dimen/_4sdp"/>

            <TextView
                android:id="@+id/txtRecentMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Recent Message"
                android:layout_margin="@dimen/_4sdp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:layout_weight="1"
                android:layout_margin="@dimen/_4sdp"/>

            <TextView
                android:id="@+id/txtMessageCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/rounded_corners"
                android:layout_margin="@dimen/_4sdp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>