<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgSearchUser"
        android:layout_width="@dimen/_91sdp"
        android:layout_height="@dimen/_91sdp"
        android:src="@drawable/ic_person"/>

    <TextView
        android:id="@+id/txtSearchUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="@dimen/_16sdp"
        android:layout_margin="@dimen/_4sdp"/>
</LinearLayout>